<Properties StartupConfiguration="{B95CE2F1-074A-4A90-A836-FD42A933394B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Test0727 Status">
    <Files>
      <File FileName="iOS-Xamarin-Chaoyun/AppDelegate.cs" Line="69" Column="41" />
      <File FileName="iOS-Xamarin-Chaoyun/Entitlements.plist" />
      <File FileName="iOS-Xamarin-Chaoyun/Main.cs" Line="13" Column="10" />
      <File FileName="Test0727 Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iOS-Xamarin-Chaoyun PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3BC171CC-60B7-4B42-AF09-F7C29C8E6989" />
</Properties>