<Properties StartupConfiguration="{B95CE2F1-074A-4A90-A836-FD42A933394B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS-Xamarin-Chaoyun Status">
    <Files>
      <File FileName="iOS-Xamarin-Chaoyun/AppDelegate.cs" Line="62" Column="6" />
      <File FileName="iOS-Xamarin-Chaoyun/SecondViewController.cs" Line="28" Column="1" />
      <File FileName="iOS-Xamarin-Chaoyun/Entitlements.plist" />
      <File FileName="iOS-Xamarin-Chaoyun/Main.cs" Line="13" Column="10" />
      <File FileName="iOS-Xamarin-Chaoyun Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iOS-Xamarin-Chaoyun PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4F8CD145-D042-4263-A648-A8F73E601BE7" />
</Properties>